VITE_SUPABASE_PROJECT_ID="ggbotvwnujeglweptdjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYm90dndudWplZ2x3ZXB0ZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDI4NDMsImV4cCI6MjA3OTA3ODg0M30.FY8wUAE65FtlEVW1iocVl8C-AI1mked4bLKgjbzZ3ts"
VITE_SUPABASE_URL="https://ggbotvwnujeglweptdjq.supabase.co"
